{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1559995840,
      "isDeleted": false,
      "id": "UZ-8vmi2ViQ9lh6tcylmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 512.76613023546,
      "y": 190.63078986273874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.16146850585938,
      "height": 47.82551574707031,
      "seed": 160441348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "In5-EyLOlf9eulM3lvVl-"
        },
        {
          "id": "3DsHY7LotVEBIT_NBp9De",
          "type": "arrow"
        }
      ],
      "updated": 1719629433244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1876627008,
      "isDeleted": false,
      "id": "In5-EyLOlf9eulM3lvVl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 541.8429582383897,
      "y": 196.1435477362739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.0078125,
      "height": 36.8,
      "seed": 1770637572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Working \nDirectory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZ-8vmi2ViQ9lh6tcylmh",
      "originalText": "Working Directory",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1507063232,
      "isDeleted": false,
      "id": "3DsHY7LotVEBIT_NBp9De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 641.7759568956162,
      "y": 209.34165911830473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.791700575086907,
      "height": 0.076499761430469,
      "seed": 1405167164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZ-8vmi2ViQ9lh6tcylmh",
        "focus": -0.20790853128672696,
        "gap": 6.848358154296875
      },
      "endBinding": {
        "elementId": "ZFoqZ1qsThmClreTMUNrX",
        "focus": 0.13880984068971397,
        "gap": 15.259236653645814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.791700575086907,
          -0.076499761430469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1440695872,
      "isDeleted": false,
      "id": "ZFoqZ1qsThmClreTMUNrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 683.8268941243489,
      "y": 187.64323255750867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.06249999999984,
      "height": 49.858567550719435,
      "seed": 239046148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ahPtd27DbJS8M8hxHPyS"
        },
        {
          "id": "3DsHY7LotVEBIT_NBp9De",
          "type": "arrow"
        },
        {
          "id": "t21du-1Zn9jemRa2h8eJ5",
          "type": "arrow"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1867464128,
      "isDeleted": false,
      "id": "6ahPtd27DbJS8M8hxHPyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 699.0026753743489,
      "y": 194.17251633286838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.7109375,
      "height": 36.8,
      "seed": 2093177220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Staging \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFoqZ1qsThmClreTMUNrX",
      "originalText": "Staging Area",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1587314240,
      "isDeleted": false,
      "id": "t21du-1Zn9jemRa2h8eJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 774.1463046603732,
      "y": 210.71498616536462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.290554470486086,
      "height": 0,
      "seed": 1487754556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFoqZ1qsThmClreTMUNrX",
        "focus": -0.07451197492243093,
        "gap": 1.2569105360243498
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.290554470486086,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1176602048,
      "isDeleted": false,
      "id": "Cw2efA2JNB_3qDVR7Ov8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 813.0351935492621,
      "y": 191.2335103352865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.80902777777771,
      "height": 49.4357638888889,
      "seed": 1167468548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L7xCmfh9UsTNLAlI8xsk"
        },
        {
          "id": "XLWaRQFWuQYQnDhbI6kLv",
          "type": "arrow"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1257420352,
      "isDeleted": false,
      "id": "8L7xCmfh9UsTNLAlI8xsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 827.0295511881509,
      "y": 197.55139227973092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.8203125,
      "height": 36.8,
      "seed": 608381444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Local \nReposotory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cw2efA2JNB_3qDVR7Ov8Y",
      "originalText": "Local Reposotory",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 459984320,
      "isDeleted": false,
      "id": "XLWaRQFWuQYQnDhbI6kLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 923.5167202419703,
      "y": 211.41869269477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.03125,
      "height": 0,
      "seed": 2039324092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cw2efA2JNB_3qDVR7Ov8Y",
        "focus": -0.1833773458077272,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.03125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1069674048,
      "isDeleted": false,
      "id": "9nYBVfAiqUqPedlOMPDJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 952.3002624511719,
      "y": 188.61255560980905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.1423611111111,
      "height": 52.213533189561616,
      "seed": 1081397508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSNNgBUxZTWOrYEKaXDBt"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 139138496,
      "isDeleted": false,
      "id": "zSNNgBUxZTWOrYEKaXDBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 965.2269117567274,
      "y": 205.51932220458986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.2890625,
      "height": 18.4,
      "seed": 159420804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Remote Reposotory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nYBVfAiqUqPedlOMPDJQ",
      "originalText": "Remote Reposotory",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1172973120,
      "isDeleted": false,
      "id": "DwKLR0wi0dtvYs7eCIuJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 610.917226155599,
      "y": 90.56568060980904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.40159776475696,
      "height": 66,
      "seed": 1651627652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAYROwo3rvvrbZwvZjoMg"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 31612352,
      "isDeleted": false,
      "id": "sAYROwo3rvvrbZwvZjoMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 615.917226155599,
      "y": 95.96568060980904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 125.4140625,
      "height": 55.199999999999996,
      "seed": 120168580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.Version Control\n2.Change Control\n2. Collaboration",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DwKLR0wi0dtvYs7eCIuJD",
      "originalText": "1.Version Control\n2.Change Control\n2. Collaboration",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1246453312,
      "isDeleted": false,
      "id": "5r398O0w5qBlLbu0UKWiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 577.6764424641927,
      "y": 238.25084601508252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 237.9951372122532,
      "seed": 520210620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          237.9951372122532
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1498457536,
      "isDeleted": false,
      "id": "T3RPcZL3JhqvxmrdfH_-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 732.8558519151476,
      "y": 240.3162282307943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 225.74454720574283,
      "seed": 1887556100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.74454720574283
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 499488320,
      "isDeleted": false,
      "id": "nRJZGBblD-uungNI6LuII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 898.3077562120226,
      "y": 244.48490397135424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 244.72403091613774,
      "seed": 1856250812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.72403091613774
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1001778624,
      "isDeleted": false,
      "id": "YOn7n_7026X0gR8CXuk0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1074.6590474446614,
      "y": 240.26181877983947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 180.917256673177,
      "seed": 1811353988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.917256673177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1966657088,
      "isDeleted": false,
      "id": "KZVo6_nveF16bVYmkabdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 578.6023796929253,
      "y": 347.51011657714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.4756944444444,
      "height": 0,
      "seed": 1582718524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xd98Dh7Qt10QwYs5GBqvc"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.4756944444444,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 842151360,
      "isDeleted": false,
      "id": "Xd98Dh7Qt10QwYs5GBqvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 384.8259446885851,
      "y": 361.31792907714845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.0390625,
      "height": 18.4,
      "seed": 463046972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZVo6_nveF16bVYmkabdf",
      "originalText": "git add",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1770325568,
      "isDeleted": false,
      "id": "V6HxrGBvSzuxgQEmAsNoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8648139105902,
      "y": 322.86490683844676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6614990234375,
      "height": 0,
      "seed": 838990508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "humhkIqisyGcXh5nnGPZd"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.6614990234375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 568688064,
      "isDeleted": false,
      "id": "humhkIqisyGcXh5nnGPZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1630011664496,
      "y": 313.66490683844677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.8984375,
      "height": 18.4,
      "seed": 651960980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6HxrGBvSzuxgQEmAsNoj",
      "originalText": "git commit",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2005548608,
      "isDeleted": false,
      "id": "eSpe4jOW55cxt-O2FwTP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0726284450955,
      "y": 360.36490683844676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 0,
      "seed": 200222892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZ4MCbB9i673sueEC9gMg",
        "focus": -2.090044024044346,
        "gap": 7.3491708897087165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1274004928,
      "isDeleted": false,
      "id": "lZ4MCbB9i673sueEC9gMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6981879340277,
      "y": 339.5315633325874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.44837951660156,
      "height": 13.484172616150644,
      "seed": 2085409044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eSpe4jOW55cxt-O2FwTP4",
          "type": "arrow"
        }
      ],
      "updated": 1719629404000,
      "link": null,
      "locked": false,
      "fontSize": 11.725367492304908,
      "fontFamily": 2,
      "text": "git reset soft HEAD commitId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset soft HEAD commitId",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2651712,
      "isDeleted": false,
      "id": "7m5eaXnwq74MPp60vtm-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1524895562065,
      "y": 404.58799711622464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6724650065105,
      "height": 0,
      "seed": 1861008788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.6724650065105,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1299254720,
      "isDeleted": false,
      "id": "nH80ipBSqgVRzyBUx8Hm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8561706542968,
      "y": 385.1435526717802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.8125,
      "height": 18.4,
      "seed": 1205499156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719629404001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git reset commit id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset commit id",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1212132928,
      "isDeleted": false,
      "id": "I7NBKirS5qv4WOE2gcc2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6339484320746,
      "y": 452.7361226587593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3761461046007,
      "height": 0,
      "seed": 509687700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629404001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QODRcQHHh29rkDIgIfTe6",
        "focus": -1.7787213164251132,
        "gap": 9.253472222222172
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -450.3761461046007,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 529094080,
      "isDeleted": false,
      "id": "QODRcQHHh29rkDIgIfTe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4429762098524,
      "y": 427.1718865476483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9375,
      "height": 18.4,
      "seed": 1955712172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7NBKirS5qv4WOE2gcc2h",
          "type": "arrow"
        }
      ],
      "updated": 1719629404001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git reset --hard HEAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --hard HEAD",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 40605120,
      "isDeleted": false,
      "id": "i1y1hqSOeFLsMXZ8rjzJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6068670106373,
      "y": 259.74877033932165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.6875,
      "height": 18.4,
      "seed": 48795200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXdu75wx3wtCDmHItI6Hr",
          "type": "arrow"
        }
      ],
      "updated": 1719629462404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git init  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init  ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1962945984,
      "isDeleted": false,
      "id": "SXdu75wx3wtCDmHItI6Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9453985047779,
      "y": 248.9154573510404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0,
      "seed": 728417856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719629449120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i1y1hqSOeFLsMXZ8rjzJF",
        "focus": 2.1775340204653526,
        "gap": 10.83331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.16668701171875,
          0
        ],
        [
          105,
          0
        ]
      ]
    },
    {
      "id": "LfwnoXNzZB-2QGu_-IlYR",
      "type": "arrow",
      "x": 899.5561591254341,
      "y": 286.5065675805326,
      "width": 174.66143798828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895993079,
      "version": 36,
      "versionNonce": 377880953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719631071020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.16143798828125,
          0
        ],
        [
          174.66143798828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J9ThBUJVyNTktkFJR6BW1",
      "type": "text",
      "x": 975.0561591254341,
      "y": 267.83209858639196,
      "width": 43.67739579599834,
      "height": 14.341140747070309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680284729,
      "version": 20,
      "versionNonce": 302222199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719631139893,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 12.470557171365483,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000005,
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}